<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.spottechindustrial.carpool.android.MainActivity" >

    <item
        android:id="@+id/actionButtonListMapSwitch"
        android:showAsAction="always"
        android:orderInCategory="100"
        android:title="@string/button_map"/>

    <item
        android:id="@+id/actionButtonChat"
        android:showAsAction="always"
        android:orderInCategory="100"
        android:title="@null"
        android:icon="@drawable/talks_icon"/>

    <item
        android:id="@+id/actionButtonProposeSchedule"
        android:showAsAction="always"
        android:orderInCategory="200"
        android:title="@null"
        android:icon="@drawable/write_icon"/>

    <item
        android:id="@+id/actionButtonSearchSchedule"
        android:showAsAction="always"
        android:orderInCategory="300"
        android:title="@null"
        android:icon="@drawable/search_icon"/>
</menu>
